-- Initial dockertest.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dockertest
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Khan Thompson

maintainer:          khanage@gmail.com

-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable dockertest
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base -any
  hs-source-dirs:      src
  default-language:    Haskell2010